# Express App
NODE_ENV=test
APP_PROTOCOL=http
APP_DOMAIN=localhost
APP_PORT=3000
APP_JWT_SECRET=jsonwebtokensupersecretkey

# Typeorm
ORM_DROP_SCHEMA=false
ORM_SYNCHRONIZE=true

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Postgres DB
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=liquide_db_test